<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_gradient">

    <!-- TITULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuentas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#12343B"
        android:layout_marginBottom="20dp"/>

    <!-- BOTON AGREGAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Cuenta"
        android:textColor="@android:color/white"
        android:backgroundTint="#1F7A8C"
        app:cornerRadius="18dp"
        android:layout_marginBottom="20dp"/>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCuentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>